# HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  localhost;
	# 配置相应的key
        ssl_certificate      /usr/local/etc/nginx/vhost/cert/server_cert.pem;
        ssl_certificate_key  /usr/local/etc/nginx/vhost/cert/server_key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
	# 指向janus demo所在目录
        location / {
            root   /usr/local/janus/share/janus/demos;
            index  index.html index.htm;
        }
    }
