rtmp {        
	server {
		listen 1935; #阿里云防火墙记得打开此端口
        	chunk_size 4000;
		ping 30s;

#			on_connect http://localhost:8100/on_connect;
#			on_play http://localhost:8100/on_play;
#			on_publish http://localhost:8100/on_publish;
#			on_done http://localhost:8100/on_done;
#			on_play_done http://localhost:8100/on_play_done;
#	    on_publish_done http://localhost:8100/on_publish_done;
#	    on_record_done http://localhost:8100/on_record_done;
#	    on_update http://localhost:8100/on_update; 

  	# rtmp方式直播， rtmp是可以随便命名的， 最后播放地址 rtmp://ip/rtmp/*** (***随便写, /rtmp/：与application保持一致)
 		application rtmp {
      	live on;
        record all;
  	    record_path /Users/zhiqiangwei/Work/workspace/obs/video/rtmp;
  	    record_suffix -%Y-%m-%d-%H_%M_%S.flv;
  	    record_max_size 200M;
  	}

		
		# hls方式直播， hls是可以随便命名的， 最后播放地址 rtmp://ip/hls/*** (***随便写，/hls/：与application保持一致)
    # flv拉流地址：http://localhost:8080/live?port=1935&app=hls&stream=test
	  application hls {
        live on;
        hls on;
        # 注意此地址设置，hls_path 代表 hls 目录及.m3u8文件的保存目录
        hls_path /Users/zhiqiangwei/Work/workspace/obs/video/hls;
        hls_fragment 1s; #切片大小
        hls_playlist_length 5; #切片长度
        allow play all;
    }

    #例子：
    #obs 推流地址：rtmp://localhost/flv/test (flv 是推流应用名称， test随便取，拉流保持一致即可)
    #flv 拉流地址：http://localhost:8080/live?port=1935&app=flv&stream=test ( live 为拉流 location 名字，port:推流地址, app=推流应用名称名称， stream=与推流保持一致)
    application flv { # myapp 模块，可以自行更换名字
        live on; # 打开直播
        meta off; # 为了兼容网页前端的 flv.js，设置为 off 可以避免报错
        gop_cache on; # 支持GOP缓存，以减少首屏时间
        allow play all; # 允许来自任何 ip 的人拉流
    }

  }
}

